PORT = 3000
MONGO_URI=mongodb+srv://sphllzulu:jl1aLuKWXa2fC9uz@cluster0.unwtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tlsInsecure=true
SESSION_SECRET=mySecretKey
password= jl1aLuKWXa2fC9uz